/*
1) 중복(Duplication)

데이터 모델은 같은 데이터를 사용하는 사람, 시간, 그리고 장소를 파악하는데
도움을 준다. 이러한 지식 응용은 데이터베이스의 여러 장소에 같은 정보를
저장하는 잘못을 하지 않도록 한다.

2) 비유연성(Inflexibility)

데이터 모델을 어떻게 설계했느냐에 따라 사소한 업무 변화에도 데이터 모
델이 수시로 변경됨으로써 유지보수의 어려움을 가중시킬 수 있다. 
데이터의 정의를 데이터의 사용 프로세스와 분리함으로써 데이터 모델링은 
데이터 혹은 프로세스의 작은 변화가 애플리케이션과 데이터베이스에 
중대한 변화를 일으킬 수 있는 가능성을 줄인다.

3) 비일관성(Inconsistency)

데이터의 중복이 없더라도 비일관성은 발생한다. 예를 들어 신용 상태에 
대한 갱신 없이 고객의 납부 이력 정보를 갱신하는 것이다. 개발자가 다른 
데이터와 모순된다는 고려 없이 일련의 데이터를 수정할 수 있기 때문이다. 
데이터 모델링시 데이터와 데이터간 상호연관 관계에 대한 명확한 정의는 
이러한 위험을 사전에 예방할 수 있도록 해준다.
*/
